# TFE-2023

./: .gitignore  README.md  docker-compose.yml
API/: API.sln
API/API/: API.csproj  Program.cs
API/API/Controllers/: LangageController.cs  UserController.cs
API/API/DTO/: CourseDto.cs  LangageDto.cs  LoginCreditentialsDto.cs  UserDto.cs  UserLangageDto.cs
API/API/Data/: ApplicationDbContext.cs
API/API/Mapper/: Mapper.cs  UserProfile.cs
API/API/Migrations/: 20230308142209_Init.Designer.cs  20230308142209_Init.cs  20230308150915_UpdatedUser.Designer.cs  20230308155113_UserModification.Designer.cs  20230308155113_UserModification.cs  ApplicationDbContextModelSnapshot.cs
API/API/Models/: Course.cs  Langage.cs  User.cs  UserLangage.cs
API/API/Services/: ILangageService.cs  IUserService.cs  LangageService.cs  UserService.cs
API/Data/Properties/: launchSettings.json
APITEst/API/: Program.cs
APITEst/API/Data/: ApplicationDbContext.cs
APITEst/API/Migrations/: 20230308150915_UpdatedUser.Designer.cs  20230308150915_UpdatedUser.cs
CodingTime.API/: CodingTime.API.sln  Dockerfile
CodingTime.API/Application/: Application.csproj
CodingTime.API/CodingTime.API/: CodingTime.API.csproj  Program.cs  appsettings.json
CodingTime.API/CodingTime.API/Controller/: ChapterController.cs  CompletedLessonController.cs  CorrectAnswerController.cs  CourseController.cs  DocumentController.cs  FriendsController.cs  LanguageController.cs  LessonController.cs  QuizAnswerController.cs  QuizController.cs  TokenController.cs  UserController.cs  UserLanguageController.cs
CodingTime.API/CodingTime.API/Properties/: launchSettings.json
CodingTime.API/Domain/: Domain.csproj
CodingTime.API/Infrastructure/: Infrastructure.csproj
CodingTime.API/UnitTest/: UnitTest.csproj
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: Dashboard.js  index.css  index.js
(+217 files in other folders)
